<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="252dp"
        android:orientation="vertical">

        <com.example.apad.MyEditText
            android:id="@+id/textarea"
            android:inputType="textCapSentences|textVisiblePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minLines="200"
            android:maxLines="1000"
            android:gravity="top|left"
            android:textSize="12dp"
            android:scrollbars="vertical"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <ToggleButton
                android:id="@+id/bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="B"
                android:textOn="B"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <ToggleButton
                android:id="@+id/italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="I"
                android:textOn="I"
                android:textStyle="italic"
                android:layout_weight="1"/>

            <ToggleButton
                android:id="@+id/underline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="U"
                android:textOn="U"
                android:layout_weight="1"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fontSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12dp"
                android:layout_weight="1"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>
